package com.graffiti.pad.day20250125

// 코루틴의 코드가 실행되려면, 스레드가 있어야 한다.
// 코루틴에 있는 코드를 스레드로 넘겨서 스레드가 실행시킨다.
// 코루틴은 중단/재개가 가능해서 각 코드는 다른 스레드에 배정될 수 있다.
// 스레드는 특정 프로세스에 종속되지만, 코루틴은 특정 스레드에 종속되지 않는다.
// 코루틴은 하나의 스레드에서도 동시성을 확보할 수 있음
// 코루틴은 스스로 양보할 수 있음, 스레드는 OS가 개입함
// 코뤁틴은 비선점형, 스레드는 선점형